<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Krampus">
		<Project filename="Eagle5.cbp" />
		<Project filename="Allegro5Backend.cbp" />
		<Project filename="examples/ExGui.cbp" />
		<Project filename="../Allegro52X/cbbuild/ALLEGRO.cbp" />
		<Project filename="../../tests/Allegro5/MSAA.cbp" />
		<Project filename="../../../AllegroMemberWebsite/AllegroMemberWebsite.cbp" />
		<Project filename="C:/ctwoplus/progcode/Eagle5GUI_GIT_BitBucket/Skyline2Git/Skyline.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
