<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="EaglePlus">
		<Project filename="Eagle5.cbp" />
		<Project filename="Allegro5Backend.cbp" />
		<Project filename="../../../AllegroMemberWebsite/AllegroMemberWebsite.cbp" />
		<Project filename="../../projects/Hexagoner/Hexagoner.cbp" />
		<Project filename="../../projects/Krampus21/Krampus21.cbp" />
		<Project filename="C:/ctwoplus/progcode/allegro5/Maze3D/Maze3D.cbp" />
		<Project filename="C:/ctwoplus/progcode/allegro/KruskalMaze/KruskalMaze.cbp" />
		<Project filename="C:/ctwoplus/progcode/allegro5/KrampusHack2018/KrampusHack2018.cbp" />
		<Project filename="C:/ctwoplus/progcode/allegro5/KrampusHack2018/LibKrampus18.cbp" />
		<Project filename="examples/TINS2022/TINS2022.cbp" />
		<Project filename="../../projects/TINS2022/TINS2022.cbp" />
		<Project filename="examples/ExFlow.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
