<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="EaglePlus">
		<Project filename="Eagle5.cbp" />
		<Project filename="Allegro5Backend.cbp" />
		<Project filename="../Allegro52X/build/ALLEGRO.cbp" />
		<Project filename="../../../AllegroMemberWebsite/AllegroMemberWebsite.cbp" />
		<Project filename="examples/GuiEditor.cbp" />
		<Project filename="examples/ExFlow.cbp" />
		<Project filename="../../projects/Hexagoner/Hexagoner.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
